[date_formats]
default_timezone = UTC
[server]
root_url = https://g2.gke.zinclabs.dev
[auth.google]
enabled = true
client_id = 66265839154-evvpnbl5246gau96gflonsdg15od5hs8.apps.googleusercontent.com
client_secret = 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
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token
allowed_domains = zinclabs.io
allow_sign_up = true

[plugins]
enable_alpha = true
app_tls_skip_verify_insecure = false
# Enter a comma-separated list of plugin identifiers to identify plugins to load even if they are unsigned. Plugins with modified signatures are never loaded.
allow_loading_unsigned_plugins = zinclabs_openobserve
